<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Restaurant</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="true">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> 
        </div>
        <div id="collapsable-nav" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li class="text-center">
              <a href="#burger-div"><p class="item">Burger</p></a>
               <hr class="visible-xs">
            </li>            
            <li class="text-center beef-item">
              <a href="#pizza-div"><p class="item">Pizza</p></a>
                <hr class="visible-xs">
            </li>
            <li class="text-center sushi-item">
               <a href="#sushi-div"><p class="item">Sushi</p></a>
            </li>
          </ul> 
        </div>
      </div>
    </nav>
  </header>

  <h1 class="text-center">Our Menu</h1>
  <div class="row container container-fluid">
    <div class="col-md-12 col-sm-12 col-xs-12" id="burger-div">
      <section class="sec1">
        <h3>Burger</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut turpis purus. Fusce vitae neque enim. Vestibulum fermentum efficitur arcu sit amet laoreet. Vestibulum ipsum nunc, tincidunt sed dui vitae, maximus pretium sapien. Cras scelerisque egestas aliquet. Donec mattis sollicitudin velit at malesuada. Pellentesque quis lorem sed lectus sollicitudin consequat vel id lorem. Phasellus fermentum iaculis purus. Vestibulum sit amet libero vel est maximus laoreet.</p>
      </section>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12" id="pizza-div">
      <section class="sec2">
        <h3>Pizza</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut turpis purus. Fusce vitae neque enim. Vestibulum fermentum efficitur arcu sit amet laoreet. Vestibulum ipsum nunc, tincidunt sed dui vitae, maximus pretium sapien. Cras scelerisque egestas aliquet. Donec mattis sollicitudin velit at malesuada. Pellentesque quis lorem sed lectus sollicitudin consequat vel id lorem. Phasellus fermentum iaculis purus. Vestibulum sit amet libero vel est maximus laoreet.</p>
      </section>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12" id="sushi-div">
      <section class="sec3">
        <h3>Sushi</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut turpis purus. Fusce vitae neque enim. Vestibulum fermentum efficitur arcu sit amet laoreet. Vestibulum ipsum nunc, tincidunt sed dui vitae, maximus pretium sapien. Cras scelerisque egestas aliquet. Donec mattis sollicitudin velit at malesuada. Pellentesque quis lorem sed lectus sollicitudin consequat vel id lorem. Phasellus fermentum iaculis purus. Vestibulum sit amet libero vel est maximus laoreet.</p>
      </section>
    </div>
  </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
